# GitList

./: .gitignore  README.md  build.gradle  instapk.properties  pre-commit.sh
app/: build.gradle
app/src/androidTest/java/com/example/isioyemohammed/gitlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/isioyemohammed/gitlist/: DetailActivity.java  GitListAdapter.java  ListItem.java  MainActivity.java  UserList.java
app/src/main/java/com/example/isioyemohammed/gitlist/Presenter/: GithubUsersPresenter.java
app/src/main/java/com/example/isioyemohammed/gitlist/adapters/: GitListAdapter.java
app/src/main/java/com/example/isioyemohammed/gitlist/model/: GithubAPI.java  GithubUsers.java  GithubUsersInteractor.java  GithubUsersResponse.java
app/src/main/java/com/example/isioyemohammed/gitlist/presenter/: GithubUsersContract.java  GithubUsersPresenter.java
app/src/main/java/com/example/isioyemohammed/gitlist/service/: GithubAPI.java  GithubService.java
app/src/main/java/com/example/isioyemohammed/gitlist/users/: DetailActivity.java  GithubUsersContract.java  GithubUsersPresenter.java  LoginActivity.java  UserActivity.java
app/src/main/java/com/example/isioyemohammed/gitlist/utils/: NetworkUtility.java
app/src/main/java/com/example/isioyemohammed/gitlist/view/: DetailActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_user.xml  list_item.xml  test_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/isioyemohammed/gitlist/: ExampleUnitTest.java
config/: quality.gradle
config/quality/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
