// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// Gradle dependencies versions
ext {
    // SDK version
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27

    // App dependencies
    supportLibraryVersion = '27.1.0'
    constraintLayoutVersion = '1.0.2'
    gsonVersion = '2.8.2'
    retrofitVersion = '2.3.0'
    picassoVersion = '2.71828'
    rxAndroidVersion = '2.0.2'
    rxJavaVersion = '2.1.9'
    rxAdapterVersion = '1.0.0'
    mockitoVersion = '2.17.0'
    junitVersion = '4.12'
    robolectricVersion = '3.8'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
}
